// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Add16(a=outPC, b[0]=true, out=outInc);
    Mux16(a=outPC, b=outInc, sel=inc, out=inputInc);
    Mux16(a=inputInc, b=in, sel=load, out=inputLoad); // load takes precedence over increment
    Mux16(a=inputLoad, b[0..15]=false, sel=reset, out=inputZero); // reset takes precedence over load
    Register(in=inputZero, load=true, out=outPC);
    And16(a=outPC, b[0..15]=true, out=out);
}